.image_slider_main {
  width: 100%;
  overflow-x: hidden;
}

.image_slider_row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.image_slider {
  width: 60%;
  overflow: hidden;
  border-radius: 12px;
}

.image_slider_galary {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
}

.image_slide_container:focus,
:active {
  outline: none;
  border: none;
}

.image_slide_container {
  overflow: hidden;
  padding: 0.6rem;
  border-radius: 12px;
}

.image_slide_img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.image_slider_items {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* padding: 1rem; */
}

.image_slider_item_img {
  width: 220px;
  object-fit: contain;
  border-radius: 12px;
  cursor: pointer;
}
