.property_detail_inquery_container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.property_detail_inquery_textarea {
  width: 100%;
  outline: none;
  border: 1px solid #ccc;
  padding: 0.6rem;
  font-family: inherit;
  border-radius: 4px;
  display: block;
  max-width: 100%;
  &:focus {
    border-color: #333;
  }
}

.property_detail_inquery_btn {
  padding: 0.8rem 1rem;
  font-weight: 600;
  background-color: var(--clrprimary);
  color: white;
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.property_detail_inquery_container input {
  padding: 0.8rem;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-family: inherit;
}
.property_detail_inquery_container input:focus {
  border-color: #333;
}

.property_detail_agent_inquiry_title {
  display: block;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--clrsecondary);
}
