.property_additional_detail_main {
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  background-color: white;
  padding: 1rem;
}

.property_details_features {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 2rem;
}

.property_details_col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.property_details_pair {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.property_details_key {
  font-weight: 700;
  color: var(--clrsecondary);
}
.property_details_value {
  color: var(--gray500);
  font-weight: 400;
}
