.propty_detail_section {
  width: 100%;
  background-color: white;
  
}

.property_price_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.propert_price_title {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.6px;
  color: var(--clrsecondary);
}

.propert_price_address {
  color: var(--gray500);
  font-size: 14px;
}

.propert_price_price {
  font-weight: 700;
  font-size: 2rem;
}

.propert_price_price span {
  font-size: 14px;
  color: var(--gray500);
}
