.shop_main {
  background-color: #f5f5f5;
  width: 100%;
}

.shop_header {
  height: 440px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.shop_header img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.shop_bd {
  position: absolute;
  inset: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.592);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.shop_bd p {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

.shop_bd p:last-child {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.shop_container {
  display: flex;
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 8rem 0;
}

.shop_filter_bar {
  width: 300px;
  background-color: #ffffff;
  padding: 0.6rem;
}

.shop_listing_item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.8rem 1rem;
}

.shop_listing {
  flex: 1;
}

.shop_drop_down {
  background-color: #fafafa;

  padding: 1rem 0.6rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.shop_filter_lbl {
  color: var(--gray500);
  font-size: 14px;
  font-weight: 500;
}
.shop_filter_pair input {
  padding: 0.6rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  width: 100%;
  &:focus {
    outline: none;
    border-color: var(--clrsecondary);
  }
}

.shop_filter_search_action {
  border: none;
  outline: none;
  background-color: var(--clrprimary);
  font-weight: 600;
  color: white;
  border-radius: 8px;
  padding: 0.8rem;
  width: 100%;
  cursor: pointer;
}

.shop_filter_bar_heading {
  font-weight: 700;
  color: var(--clrsecondary);
  padding: 0.4rem 0.2rem;
}

.shop_filter_bar_sticky {
  position: sticky;
  top: 66px;
}
