.custom_select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover {
    border-color: seagreen;
  }
}

.custom_select_options_container {
  position: relative;
}

.custom_select_options,
.suctom_select_options_exp {
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  margin-top: 1rem;
  transition: max-height 0.4s;
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: 10;
}

.suctom_select_options_exp {
  height: auto;
  overflow: visible;
  max-height: 200px;
  transition: max-height 0.4s;
}

.custom_select_items {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.custom_select_items span {
  padding: 0.4rem;
  width: 100%;
  color: black;
  cursor: pointer;
  &:hover {
    background-color: #ccc;
    color: seagreen;
  }
}
