.about_us_bg {
  background-image: url("../../../assets/about\ bg.jpg");
  background-position: center;
  background-size: cover;
  height: 440px;
  width: 100%;
  position: relative;
}

.about_us_bd {
  position: absolute;
  inset: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.464);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about_us_bg_title {
  font-weight: 700;
  font-size: 2.6rem;
  color: white;
}

.about_us_bg_sub_title {
  color: white;
}

.about_us_content {
  display: flex;
  gap: 2.8rem;
  max-width: 1400px;
  margin: 0 auto;
}

.about_us_content div:nth-child(1) {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about_us_content div:nth-child(2) {
  width: 50%;
}

.about_us_content_title {
  font-weight: 700;
  font-size: 1.6rem;
  color: rgb(25, 25, 25);
  text-align: center;
}

.about_us_message {
  color: var(--clrsecondary);
  font-size: 14px;
  line-height: 2;
}

.about_us_content_2,
.about_us_content_3,
.about_us_content_4 {
  max-width: 1400px;
  margin: 0 auto;
}

.about_us_content {
  margin: 4rem auto;
}
.abour_us_parters_container {
  display: flex;
  align-items: center;
  gap: 4rem;
  justify-content: center;
}

.about_us_content_4 {
  margin: 4rem auto;
}
