.hero_filter_main {
  background-color: var(--transperant);
  padding: 0.8rem;
  border-radius: 10px;
  width: 100%;
}

.form_control_pair {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.form_control_pair span {
  font-size: 14px;
  display: block;
  padding-left: 0.2rem;
  color: var(--gray500);
}

.hero_filter_inner {
  background-color: white;
  padding: 3rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.hero_filter_btn {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-weight: 600;
    background-color: var(--clrprimary);
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  .hero_filter_btn:hover{
    background-color: #fe5055;
  }
  .hero_filter_btn:active{
    background-color:var(--clrprimary);
  }