.home_hero_main {
  background-image: url("../../../assets/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.home_hero_backdrop {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.23);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15%;
}

.home_hero_right,
.home_hero_left {
  width: 100%;
}
.home_hero_right {
  width: 60%;
}
.home_hero_left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.home_hero_cate_container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.home_hero_cate_container_inner {
  color: white;
  font-weight: 700;
  letter-spacing: 0.4px;
  font-size: 1.2rem;
  font-style: italic;
}
