.home_offer_bg {
  background-image: url("../../../assets/offer-bg.jpg");
  background-size: cover;
  width: 100%;
  height: 600px;
  background-position: center;
  position: relative;
}

.home_offer_bd {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(60, 4, 135) 0%,
    rgb(76, 21, 148) 100%
  );
  opacity: 0.851;
}

.home_offer_content {
  position: absolute;
  inset: 0;
  z-index: 100;
  width: 80%;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.home_offer_col2
 {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.home_offer_col1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.home_offer_col1 p {
  width: 60%;
  text-align: left;
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.6px;
}
.home_offer_col1 p:nth-child(2) {
  font-weight: 500;
  font-size: 1rem;
}

.home_offer_view_button {
  padding: 0.6rem 1.6rem;
  background-color: var(--clrprimary);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  width: fit-content;
}

.home_offer_view_button:hover{
    background-color: var(--clrhover);
}