.listing_images_opner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  padding: 0.6rem;
  background-color: var(--clrprimary);
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.listing_images_uploaded_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  justify-content: center;
  padding: 1rem 0;
  height: 200px;
  overflow-y: auto;
  max-height: 200px;
}

.listing_images_uploaded_container::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: var(--clrsecondary);
  border-radius: 6px;
}

.listing_images_image_container::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #dfe9eb;
  width: 4px;
  height: 9px;
}
.listing_images_image_container::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 4px;
  height: 9px;
}
.listing_images_image_container {
  height: 80px;
  width: 86px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}

.listing_images_delete_icon {
  position: absolute;
  z-index: 10;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 0.2rem;
  font-size: 2rem;
  color: var(--clrprimary);
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  display: none;
}

.listing_images_image_container:hover .listing_images_delete_icon {
  display: block;
}
.listing_images_uploaded_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
